@bitlingo-brand: #f7931a;

.description {
    max-width: 600px;
}
.anfragen-btn {
    margin-bottom: 32px;
}

.pricing-container {
    text-align: center;
    margin-bottom: 2rem;

    .pricing-sliders {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 2rem auto;

      .slider {
        margin: 2rem 0;
      }

      // antd override
      .ant-slider-track {
        background-color: @bitlingo-brand;
      }
      .ant-slider-handle {
        background-color: lighten(@bitlingo-brand, 10);
      }
      .ant-tooltip-open {
        border-color: darken(@bitlingo-brand, 10);
      }
    }
    .price {
      font-size: 36px;
    }
  }

.pricing-sliders {
    max-width: 400px;
}

.pricing-and-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}